total 40
drwxr-xr-x 2 root root  206 Jun 14 13:24 .
drwxrwxrwx 6 root root 4096 Jun 14 11:09 ..
-rwxr--r-- 1 root root   32 Jun 14 11:22 0-hello_world
-rwxr--r-- 1 root root   28 Jun 14 11:37 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 14 11:44 2-hellofile
-rwxr--r-- 1 root root   39 Jun 14 11:49 3-twofiles
-rwxr--r-- 1 root root   35 Jun 14 11:52 4-lastlines
-rwxr--r-- 1 root root   35 Jun 14 12:00 5-firstlines
-rwxr--r-- 1 root root   38 Jun 14 12:15 6-third_line
-rwxr--r-- 1 root root   37 Jun 14 13:24 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 14 13:24 ls_cwd_content
-rw-r--r-- 1 root root   12 Jun 14 11:56 README.md
